LISTENING_IP_ADDR="localhost"
LISTENING_PORT="8448"

# Address and port of the server for server-server communication
DELEGATED_ADDR="localhost" # Can be either an ip or a url
DELEGATED_PORT="8448"

# Path to ssl/tls certificate and key
X509_CERT_PATH=
X509_KEY_PATH=