# The server name is the name that appears at the end of usernames and room aliases
# It should be the same name used for accessing the server (e.g. matrix.org)
SERVER_NAME="localhost:8448"

LISTENING_IP_ADDR="localhost"
LISTENING_PORT="8448"

# Address and port of the server for server-server communication
DELEGATED_ADDR="localhost" # Can be either an ip or a url
DELEGATED_PORT="8448"

# Address to advertise client-api server for server-client communication
CLIENT_API_URI="localhost"

# Path to ssl/tls certificate and key
X509_CERT_PATH=
X509_KEY_PATH=